#include <iostream>
using namespace std;
int  main() {


	/*	//Ќеобходимо, чтоб программа выводила на экран вот такую последовательность:

		//7 14 21 28 35 42 49 56 63 70 77 84 91 98
		int i = 7;
		while (i <= 98) {

			cout << i << " ";
			i += 7;
		}*/
		//Ќеобходимо вывести на консоль такую последовательность чисел :

		//.1 2 4 8 16 32 64 128 256 512
		/*int i = 1;
		while (i <= 512) {

			cout << i << " ";
			i *= 2;
		}*/

		//8. ƒаны натуральные числа от 20 до 50.Ќапечатать те из них, которые дел€тс€ на 3, но не дел€тс€ на 5.
/*	if (i %3 ==0 || i % 5 !=0)
	int i = 20;
	while (i <= 50) {
		if (i % 3 == 0 && i % 5 != 0) {
			cout << i << " ";
		}
		i++;
		}*/
	//9. даны натуральные числа от 35 до 87. Ќайти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
/*	int i = 35;
	while (i <= 87) {
cout << i << " ";
if (i % 7 == 2 || i % 7 == 5) {
	cout << i << endl;
}
i += i;
	}*/
	//	10. ƒаны натуральные числа от 1 до 50. Ќайти сумму тех из них, которые дел€тс€ на 5 или на 7.
		/*int i = 1;
		int a = 0;
		while (i <= 50) {
		if(i % 5 == 0 || i % 7 == 0) {
			a =+ i;

		}
		i += 1;
	cout <<  " " <<	endl;
		}*/
		//11. Ќапечатать те из двузначных чисел которые дел€тс€ на 4, но не дел€тс€ на 6.

/*	/*int i = 10;
	while (i <= 99) {
		if (i % 4 == 0 && i % 6 != 0) {
			cout << i << " ";
		}
		i++;
	}*/

	//12. Ќайти произведение двузначных нечетных чисел кратных 13.
	int a;
	int i = 10;
	for (int i = 13; i < 100; i += 26)
		      a *=i;
		 cout << a << " ";
	  }