#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");
	//.Даны целые числа K и N(N > 0).Вывести N раз число K
/*	int k, n;
	cin >> k;
	cin >> n;
	for (int i = 0;  i < n; ++i) {
		cout << k << endl;
	}
}*/
//	For2.Даны два целых числа A и B(A < B).Вывести в порядке возрастания все	целые числа
	//, расположенные между A и B(включая сами числа A и B), а
	//	также количество N этих чисел
	/*int a = 0;
	int k, n;
	cin >> k;
	cin >> n;
	for (int i = n; i <= k; i=i+1) {
		cout << n << i << k << "qty = " << a		<< endl;
		a++;
	}
}*//*
int a = 0;
int k, n;
cin >> k;
cin >> n;
for (int i = n; i >= k; i = i + 1) {
	cout << n << i << k << "qty = " << a << endl;
	a++;
}
//or3.Даны два целых числа A и B(A < B).Вывести в порядке убывания все
	//целые числа, расположенные между A и B(не включая числа A и B), а
	//также количество N этих чисел
}*/
//	For4.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 1,
	//	2, . . ., 10 кг конфет.

	/*double price;
	cout << "введите цену";
	cin >> price;
	for (int weight = 1; weight <= 10; weight++) {
		cout << weight << " kg стоит" << weight * price << "$" << endl;
	}
}*/
//For5◦
//.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 0.1,
//0.2, . . ., 1 кг конфет.
	/*double a = 1;

	for (double b = 0.1; b <= 0.3; b = b + 0.1) {
		cout << b << " kg стоит" << b * a << "$" << endl;
	}
}
*/
//For6.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 1.2,
	//	1.4, . . ., 2 кг конфет.
/*	double a = 1;

	for (double b = 1;  b <= 2; b = b + 0.2) {
		cout << b << " kg стоит" << b * a << "$" << endl;
	}
}*/
//	For7.Даны два целых числа A и B(A < B).Найти сумму всех целых чисел
//	от A до B включительно.
/*	int a, b;
	cin >> a;
	cin >> b;
	int d = 0;
	for (int i = a; a <= b; ++i) {
		d += i;
		cout << "d" << d;
	}
}*/
//	For8.Даны два целых числа A и B(A < B).Найти произведение всех целых чисел от A до B включительно.
		
/*int a, b;
cin >> a;
cin >> b;
int d = 0;
for (int i = a; a <= b; ++i) {
	d *= i;
	cout << "d" << d;
}
}*/
//	For9.Даны два целых числа A и B(A < B).Найти сумму квадратов всех целых
	//	чисел от A до B включительно.
	/*int a, b;
	cin >> a;
	cin >> b;
	int d = 0;
	for (int i = a; a <= b; ++i) {
		d *= i*i;
		cout << "d" << d;
	}
}*/